[LDIR] HL=0x06D2 DE=0x4000 BC=0x0036
[WP404x] write 0x4040 = 0x00  PC=0x0687
[WP404x] write 0x4041 = 0x00  PC=0x0687
[WP404x] write 0x4042 = 0x00  PC=0x0687
[WP404x] write 0x4043 = 0x00  PC=0x0687
[WP404x] write 0x4044 = 0x00  PC=0x0687
[WP404x] write 0x4045 = 0x00  PC=0x0687
[WP404x] write 0x4046 = 0x00  PC=0x0687
[WP404x] write 0x4047 = 0x00  PC=0x0687
[WP404x] write 0x4048 = 0x00  PC=0x0687
[WP404x] write 0x4049 = 0x00  PC=0x0687
[WP404x] write 0x404A = 0x00  PC=0x0687
[FDC] Restore
[FDC-mal80] ReadSector drv=0 trk=0 sec=0 pc=0x06BF bytes: 00 fe 11 f3 31 e0 41 fd 21 00 00 21 e4 42 cd 9e
[FDC] Seek -> T17
[FDC-mal80] ReadSector drv=0 trk=17 sec=4 pc=0x42C5 bytes: 5f 49 4b 45 00 53 59 53 30 20 20 20 20 53 59 53
[FDC] Seek -> T09
[FDC-mal80] ReadSector drv=0 trk=9 sec=0 pc=0x42C5 bytes: 05 06 53 59 53 30 20 20 1f 31 43 6f 70 79 72 69
[VRAM] 0x3D41 = 0xBF (PC=0x4259)
[VRAM] 0x3D42 = 0xBF (PC=0x4259)
[VRAM] 0x3D51 = 0xBF (PC=0x4259)
[VRAM] 0x3D52 = 0xBF (PC=0x4259)
[VRAM] 0x3D53 = 0x8F (PC=0x4259)
[VRAM] 0x3D54 = 0x8F (PC=0x4259)
[VRAM] 0x3D55 = 0x8F (PC=0x4259)
[VRAM] 0x3D56 = 0x8F (PC=0x4259)
[VRAM] 0x3D57 = 0x8F (PC=0x4259)
[VRAM] 0x3D58 = 0x8F (PC=0x4259)
[VRAM] 0x3D59 = 0xAF (PC=0x4259)
[VRAM] 0x3D5A = 0xBD (PC=0x4259)
[VRAM] 0x3D5B = 0xB4 (PC=0x4259)
[VRAM] 0x3D61 = 0xBF (PC=0x4259)
[VRAM] 0x3D62 = 0xBF (PC=0x4259)
[VRAM] 0x3D63 = 0x8F (PC=0x4259)
[VRAM] 0x3D64 = 0x8F (PC=0x4259)
[VRAM] 0x3D65 = 0x8F (PC=0x4259)
[VRAM] 0x3D66 = 0x8F (PC=0x4259)
[VRAM] 0x3D67 = 0x8F (PC=0x4259)
[VRAM] 0x3D68 = 0x8F (PC=0x4259)
[VRAM] 0x3D69 = 0x8F (PC=0x4259)
[VRAM] 0x3D6A = 0x8F (PC=0x4259)
[VRAM] 0x3D6B = 0xBF (PC=0x4259)
[VRAM] 0x3D6C = 0xBF (PC=0x4259)
[VRAM] 0x3D71 = 0xBF (PC=0x4259)
[VRAM] 0x3D72 = 0xBF (PC=0x4259)
[VRAM] 0x3D73 = 0x8F (PC=0x4259)
[VRAM] 0x3D74 = 0x8F (PC=0x4259)
[VRAM] 0x3D75 = 0x8F (PC=0x4259)
[VRAM] 0x3D76 = 0x8F (PC=0x4259)
[VRAM] 0x3D77 = 0x8F (PC=0x4259)
[VRAM] 0x3D78 = 0x8F (PC=0x4259)
[VRAM] 0x3D79 = 0x8F (PC=0x4259)
[VRAM] 0x3D7A = 0x8F (PC=0x4259)
[VRAM] 0x3D7B = 0xBF (PC=0x4259)
[VRAM] 0x3D7C = 0xBF (PC=0x4259)
[VRAM] 0x3D81 = 0xBF (PC=0x4259)
[VRAM] 0x3D82 = 0xBF (PC=0x4259)
[VRAM] 0x3D91 = 0xBF (PC=0x4259)
[VRAM] 0x3D92 = 0xBF (PC=0x4259)
[VRAM] 0x3D9A = 0x82 (PC=0x4259)
[VRAM] 0x3D9B = 0xBF (PC=0x4259)
[VRAM] 0x3D9C = 0xBD (PC=0x4259)
[VRAM] 0x3DA1 = 0xBF (PC=0x4259)
[VRAM] 0x3DA2 = 0xBF (PC=0x4259)
[VRAM] 0x3DAB = 0xBF (PC=0x4259)
[VRAM] 0x3DAC = 0xBF (PC=0x4259)
[VRAM] 0x3DB1 = 0xBF (PC=0x4259)
[VRAM] 0x3DB2 = 0xBF (PC=0x4259)
[VRAM] 0x3DC1 = 0xBF (PC=0x4259)
[VRAM] 0x3DC2 = 0xBF (PC=0x4259)
[VRAM] 0x3DD1 = 0xBF (PC=0x4259)
[VRAM] 0x3DD2 = 0xBF (PC=0x4259)
[VRAM] 0x3DDB = 0xBF (PC=0x4259)
[VRAM] 0x3DDC = 0xBF (PC=0x4259)
[VRAM] 0x3DE1 = 0xBF (PC=0x4259)
[VRAM] 0x3DE2 = 0xBF (PC=0x4259)
[VRAM] 0x3DEB = 0xBF (PC=0x4259)
[VRAM] 0x3DEC = 0xBF (PC=0x4259)
[VRAM] 0x3DF1 = 0x8F (PC=0x4259)
[VRAM] 0x3DF2 = 0x8F (PC=0x4259)
[VRAM] 0x3DF3 = 0x8F (PC=0x4259)
[VRAM] 0x3DF4 = 0x8F (PC=0x4259)
[VRAM] 0x3DF5 = 0x8F (PC=0x4259)
[VRAM] 0x3DF6 = 0x8F (PC=0x4259)
[VRAM] 0x3DF7 = 0x8F (PC=0x4259)
[VRAM] 0x3DF8 = 0x8F (PC=0x4259)
[VRAM] 0x3DF9 = 0x8F (PC=0x4259)
[VRAM] 0x3DFA = 0x8F (PC=0x4259)
[VRAM] 0x3DFB = 0xBF (PC=0x4259)
[VRAM] 0x3DFC = 0xBF (PC=0x4259)
[FDC] Seek -> T09
[FDC-mal80] ReadSector drv=0 trk=9 sec=1 pc=0x42C5 bytes: bf bf 20 20 20 20 20 20 20 20 20 20 20 20 20 20
[VRAM] 0x3E01 = 0xBF (PC=0x4259)
[VRAM] 0x3E02 = 0xBF (PC=0x4259)
[VRAM] 0x3E11 = 0xBF (PC=0x4259)
[VRAM] 0x3E12 = 0xBF (PC=0x4259)
[VRAM] 0x3E1A = 0xA0 (PC=0x4259)
[VRAM] 0x3E1B = 0xBF (PC=0x4259)
[VRAM] 0x3E1C = 0x9F (PC=0x4259)
[VRAM] 0x3E21 = 0xBF (PC=0x4259)
[VRAM] 0x3E22 = 0xBF (PC=0x4259)
[VRAM] 0x3E2B = 0xBF (PC=0x4259)
[VRAM] 0x3E2C = 0xBF (PC=0x4259)
[VRAM] 0x3E3B = 0xBF (PC=0x4259)
[VRAM] 0x3E3C = 0xBF (PC=0x4259)
[VRAM] 0x3E41 = 0xBF (PC=0x4259)
[VRAM] 0x3E42 = 0xBF (PC=0x4259)
[VRAM] 0x3E43 = 0xBC (PC=0x4259)
[VRAM] 0x3E44 = 0xBC (PC=0x4259)
[VRAM] 0x3E45 = 0xBC (PC=0x4259)
[VRAM] 0x3E46 = 0xBC (PC=0x4259)
[VRAM] 0x3E47 = 0xBC (PC=0x4259)
[VRAM] 0x3E48 = 0xBC (PC=0x4259)
[VRAM] 0x3E49 = 0xBC (PC=0x4259)
[VRAM] 0x3E4A = 0xBC (PC=0x4259)
[VRAM] 0x3E4B = 0xBF (PC=0x4259)
[VRAM] 0x3E4C = 0xBF (PC=0x4259)
[VRAM] 0x3E51 = 0xBF (PC=0x4259)
[VRAM] 0x3E52 = 0xBF (PC=0x4259)
[VRAM] 0x3E53 = 0xBC (PC=0x4259)
[VRAM] 0x3E54 = 0xBC (PC=0x4259)
[VRAM] 0x3E55 = 0xBC (PC=0x4259)
[VRAM] 0x3E56 = 0xBC (PC=0x4259)
[VRAM] 0x3E57 = 0xBC (PC=0x4259)
[VRAM] 0x3E58 = 0xBC (PC=0x4259)
[VRAM] 0x3E59 = 0xBE (PC=0x4259)
[VRAM] 0x3E5A = 0x9F (PC=0x4259)
[VRAM] 0x3E5B = 0x87 (PC=0x4259)
[VRAM] 0x3E61 = 0xBF (PC=0x4259)
[VRAM] 0x3E62 = 0xBF (PC=0x4259)
[VRAM] 0x3E63 = 0xBC (PC=0x4259)
[VRAM] 0x3E64 = 0xBC (PC=0x4259)
[VRAM] 0x3E65 = 0xBC (PC=0x4259)
[VRAM] 0x3E66 = 0xBC (PC=0x4259)
[VRAM] 0x3E67 = 0xBC (PC=0x4259)
[VRAM] 0x3E68 = 0xBC (PC=0x4259)
[VRAM] 0x3E69 = 0xBC (PC=0x4259)
[VRAM] 0x3E6A = 0xBC (PC=0x4259)
[VRAM] 0x3E6B = 0xBF (PC=0x4259)
[VRAM] 0x3E6C = 0xBF (PC=0x4259)
[VRAM] 0x3E71 = 0xBF (PC=0x4259)
[VRAM] 0x3E72 = 0xBF (PC=0x4259)
[VRAM] 0x3E73 = 0xBC (PC=0x4259)
[VRAM] 0x3E74 = 0xBC (PC=0x4259)
[VRAM] 0x3E75 = 0xBC (PC=0x4259)
[VRAM] 0x3E76 = 0xBC (PC=0x4259)
[VRAM] 0x3E77 = 0xBC (PC=0x4259)
[VRAM] 0x3E78 = 0xBC (PC=0x4259)
[VRAM] 0x3E79 = 0xBC (PC=0x4259)
[VRAM] 0x3E7A = 0xBC (PC=0x4259)
[VRAM] 0x3E7B = 0xBF (PC=0x4259)
[VRAM] 0x3E7C = 0xBF (PC=0x4259)
[WP404x] write 0x4040 = 0x00  PC=0x4259
[WP404x] write 0x4044 = 0x00  PC=0x4259
[WP404x] write 0x4045 = 0x00  PC=0x4259
[WP404x] write 0x4046 = 0x00  PC=0x4259
[WP404x] write 0x4047 = 0x00  PC=0x4259
[WP404x] write 0x4048 = 0x00  PC=0x4259
[FDC] Seek -> T09
[FDC-mal80] ReadSector drv=0 trk=9 sec=2 pc=0x42C5 bytes: 43 4f 4e 46 49 47 2f 53 59 53 2e 43 43 43 3a 30
[FDC] Seek -> T09
[FDC-mal80] ReadSector drv=0 trk=9 sec=3 pc=0x42C5 bytes: c3 8f 4b c3 a9 4b e5 dd e1 dd 6e 01 dd 66 02 dd
[FDC] Seek -> T09
[FDC-mal80] ReadSector drv=0 trk=9 sec=4 pc=0x42C5 bytes: ee c1 45 05 dd 35 02 c0 dd 36 02 05 06 03 21 41
[FDC] Seek -> T09
[FDC-mal80] ReadSector drv=0 trk=9 sec=5 pc=0x42C5 bytes: f6 46 7e 23 66 6f 22 d1 46 e1 c5 cb 61 cc 2a 46
[FDC] Seek -> T09
[FDC-mal80] ReadSector drv=0 trk=9 sec=6 pc=0x42C5 bytes: 06 3e 08 e5 67 cd a5 47 6f 7e e1 c9 79 e6 07 87
[FDC] Seek -> T09
[FDC-mal80] ReadSector drv=0 trk=9 sec=7 pc=0x42C5 bytes: 05 90 dd 77 05 38 02 af c9 cd 7e 49 2b cd 95 4d
[WP49] First write to 0x4900 range
[WP49] 0x4900 = 0xDD  PC=0x4259
[WP49] 0x4901 = 0xCB  PC=0x4259
[WP49] 0x4902 = 0x01  PC=0x4259
[WP49] 0x4903 = 0x6E  PC=0x4259
[WP49] 0x4904 = 0xC4  PC=0x4259
[WP49] 0x4905 = 0x4F  PC=0x4259
[WP49] 0x4906 = 0x49  PC=0x4259
[WP49] 0x4907 = 0xC0  PC=0x4259
[WP49] 0x4908 = 0xCD  PC=0x4259
[WP49] 0x4909 = 0x85  PC=0x4259
[WP49] 0x490A = 0x49  PC=0x4259
[WP49] 0x490B = 0x1A  PC=0x4259
[WP49] 0x490C = 0xDD  PC=0x4259
[WP49] 0x490D = 0x34  PC=0x4259
[WP49] 0x490E = 0x05  PC=0x4259
[WP49] 0x490F = 0xCC  PC=0x4259
[WP49] 0x4910 = 0x14  PC=0x4259
[WP49] 0x4911 = 0x49  PC=0x4259
[WP49] 0x4912 = 0xBF  PC=0x4259
[WP49] 0x4913 = 0xC9  PC=0x4259
[WP49] 0x4914 = 0xDD  PC=0x4259
[WP49] 0x4915 = 0xCB  PC=0x4259
[WP49] 0x4916 = 0x01  PC=0x4259
[WP49] 0x4917 = 0xEE  PC=0x4259
[WP49] 0x4918 = 0xC9  PC=0x4259
[WP49] 0x4919 = 0xF5  PC=0x4259
[WP49] 0x491A = 0xDD  PC=0x4259
[WP49] 0x491B = 0xCB  PC=0x4259
[WP49] 0x491C = 0x01  PC=0x4259
[WP49] 0x491D = 0x6E  PC=0x4259
[FDC] Seek -> T09
[FDC-mal80] ReadSector drv=0 trk=9 sec=8 pc=0x42C5 bytes: c4 53 49 28 03 e3 e1 c9 cd 85 49 f1 12 dd cb 01
[WP49] 0x491E = 0xC4  PC=0x4259
[WP49] 0x491F = 0x53  PC=0x4259
[WP49] 0x4920 = 0x49  PC=0x4259
[WP49] 0x4921 = 0x28  PC=0x4259
[WP49] 0x4922 = 0x03  PC=0x4259
[WP49] 0x4923 = 0xE3  PC=0x4259
[WP49] 0x4924 = 0xE1  PC=0x4259
[WP49] 0x4925 = 0xC9  PC=0x4259
[WP49] 0x4926 = 0xCD  PC=0x4259
[WP49] 0x4927 = 0x85  PC=0x4259
[WP49] 0x4928 = 0x49  PC=0x4259
[WP49] 0x4929 = 0xF1  PC=0x4259
[WP49] 0x492A = 0x12  PC=0x4259
[WP49] 0x492B = 0xDD  PC=0x4259
[WP49] 0x492C = 0xCB  PC=0x4259
[WP49] 0x492D = 0x01  PC=0x4259
[WP49] 0x492E = 0xE6  PC=0x4259
[WP49] 0x492F = 0xDD  PC=0x4259
[WP49] 0x4930 = 0x34  PC=0x4259
[WP49] 0x4931 = 0x05  PC=0x4259
[WP49] 0x4932 = 0xF5  PC=0x4259
[WP49] 0x4933 = 0xCC  PC=0x4259
[WP49] 0x4934 = 0x14  PC=0x4259
[WP49] 0x4935 = 0x49  PC=0x4259
[WP49] 0x4936 = 0xCD  PC=0x4259
[WP49] 0x4937 = 0x1D  PC=0x4259
[WP49] 0x4938 = 0x4A  PC=0x4259
[WP49] 0x4939 = 0x20  PC=0x4259
[WP49] 0x493A = 0x06  PC=0x4259
[WP49] 0x493B = 0xDD  PC=0x4259
[WP49] 0x493C = 0xCB  PC=0x4259
[WP49] 0x493D = 0x01  PC=0x4259
[WP49] 0x493E = 0x76  PC=0x4259
[WP49] 0x493F = 0x20  PC=0x4259
[WP49] 0x4940 = 0x09  PC=0x4259
[WP49] 0x4941 = 0xDD  PC=0x4259
[WP49] 0x4942 = 0x71  PC=0x4259
[WP49] 0x4943 = 0x08  PC=0x4259
[WP49] 0x4944 = 0xDD  PC=0x4259
[WP49] 0x4945 = 0x75  PC=0x4259
[WP49] 0x4946 = 0x0C  PC=0x4259
[WP49] 0x4947 = 0xDD  PC=0x4259
[WP49] 0x4948 = 0x74  PC=0x4259
[WP49] 0x4949 = 0x0D  PC=0x4259
[WP49] 0x494A = 0xF1  PC=0x4259
[WP49] 0x494B = 0x28  PC=0x4259
[WP49] 0x494C = 0x54  PC=0x4259
[WP49] 0x494D = 0xAF  PC=0x4259
[WP49] 0x494E = 0xC9  PC=0x4259
[WP49] 0x494F = 0xCD  PC=0x4259
[WP49] 0x4950 = 0x1D  PC=0x4259
[WP49] 0x4951 = 0x4A  PC=0x4259
[WP49] 0x4952 = 0xC0  PC=0x4259
[WP49] 0x4953 = 0xDD  PC=0x4259
[WP49] 0x4954 = 0x7E  PC=0x4259
[WP49] 0x4955 = 0x01  PC=0x4259
[WP49] 0x4956 = 0xE6  PC=0x4259
[WP49] 0x4957 = 0x07  PC=0x4259
[WP49] 0x4958 = 0xFE  PC=0x4259
[WP49] 0x4959 = 0x06  PC=0x4259
[WP49] 0x495A = 0x38  PC=0x4259
[WP49] 0x495B = 0x02  PC=0x4259
[WP49] 0x495C = 0x18  PC=0x4259
[WP49] 0x495D = 0x56  PC=0x4259
[WP49] 0x495E = 0xCD  PC=0x4259
[WP49] 0x495F = 0x41  PC=0x4259
[WP49] 0x4960 = 0x4A  PC=0x4259
[WP49] 0x4961 = 0xC0  PC=0x4259
[WP49] 0x4962 = 0xDD  PC=0x4259
[WP49] 0x4963 = 0xCB  PC=0x4259
[WP49] 0x4964 = 0x01  PC=0x4259
[WP49] 0x4965 = 0xAE  PC=0x4259
[WP49] 0x4966 = 0xDD  PC=0x4259
[WP49] 0x4967 = 0x6E  PC=0x4259
[WP49] 0x4968 = 0x03  PC=0x4259
[WP49] 0x4969 = 0xDD  PC=0x4259
[WP49] 0x496A = 0x66  PC=0x4259
[WP49] 0x496B = 0x04  PC=0x4259
[WP49] 0x496C = 0xCD  PC=0x4259
[WP49] 0x496D = 0x77  PC=0x4259
[WP49] 0x496E = 0x47  PC=0x4259
[WP49] 0x496F = 0x28  PC=0x4259
[WP49] 0x4970 = 0x03  PC=0x4259
[WP49] 0x4971 = 0xFE  PC=0x4259
[WP49] 0x4972 = 0x06  PC=0x4259
[WP49] 0x4973 = 0xC0  PC=0x4259
[WP49] 0x4974 = 0xDD  PC=0x4259
[WP49] 0x4975 = 0x34  PC=0x4259
[WP49] 0x4976 = 0x0A  PC=0x4259
[WP49] 0x4977 = 0x20  PC=0x4259
[WP49] 0x4978 = 0x03  PC=0x4259
[WP49] 0x4979 = 0xDD  PC=0x4259
[WP49] 0x497A = 0x34  PC=0x4259
[WP49] 0x497B = 0x0B  PC=0x4259
[WP49] 0x497C = 0xAF  PC=0x4259
[WP49] 0x497D = 0xC9  PC=0x4259
[WP49] 0x497E = 0xDD  PC=0x4259
[WP49] 0x497F = 0x6E  PC=0x4259
[WP49] 0x4980 = 0x0A  PC=0x4259
[WP49] 0x4981 = 0xDD  PC=0x4259
[WP49] 0x4982 = 0x66  PC=0x4259
[WP49] 0x4983 = 0x0B  PC=0x4259
[WP49] 0x4984 = 0xC9  PC=0x4259
[WP49] 0x4985 = 0xDD  PC=0x4259
[WP49] 0x4986 = 0x7E  PC=0x4259
[WP49] 0x4987 = 0x05  PC=0x4259
[WP49] 0x4988 = 0xDD  PC=0x4259
[WP49] 0x4989 = 0x86  PC=0x4259
[WP49] 0x498A = 0x03  PC=0x4259
[WP49] 0x498B = 0x5F  PC=0x4259
[WP49] 0x498C = 0xDD  PC=0x4259
[WP49] 0x498D = 0x7E  PC=0x4259
[WP49] 0x498E = 0x04  PC=0x4259
[WP49] 0x498F = 0xCE  PC=0x4259
[WP49] 0x4990 = 0x00  PC=0x4259
[WP49] 0x4991 = 0x57  PC=0x4259
[WP49] 0x4992 = 0xC9  PC=0x4259
[WP49] 0x4993 = 0xDD  PC=0x4259
[WP49] 0x4994 = 0x7E  PC=0x4259
[WP49] 0x4995 = 0x01  PC=0x4259
[WP49] 0x4996 = 0xE6  PC=0x4259
[WP49] 0x4997 = 0x90  PC=0x4259
[WP49] 0x4998 = 0xFE  PC=0x4259
[WP49] 0x4999 = 0x90  PC=0x4259
[WP49] 0x499A = 0x28  PC=0x4259
[WP49] 0x499B = 0x05  PC=0x4259
[WP49] 0x499C = 0x18  PC=0x4259
[WP49] 0x499D = 0xDE  PC=0x4259
[WP49] 0x499E = 0xCD  PC=0x4259
[WP49] 0x499F = 0xF3  PC=0x4259
[WP49] 0x49A0 = 0x49  PC=0x4259
[WP49] 0x49A1 = 0xCD  PC=0x4259
[WP49] 0x49A2 = 0x7E  PC=0x4259
[WP49] 0x49A3 = 0x49  PC=0x4259
[WP49] 0x49A4 = 0x2B  PC=0x4259
[WP49] 0x49A5 = 0xDD  PC=0x4259
[WP49] 0x49A6 = 0x75  PC=0x4259
[WP49] 0x49A7 = 0x0A  PC=0x4259
[WP49] 0x49A8 = 0xDD  PC=0x4259
[WP49] 0x49A9 = 0x74  PC=0x4259
[WP49] 0x49AA = 0x0B  PC=0x4259
[WP49] 0x49AB = 0xDD  PC=0x4259
[WP49] 0x49AC = 0x7E  PC=0x4259
[WP49] 0x49AD = 0x01  PC=0x4259
[WP49] 0x49AE = 0xE6  PC=0x4259
[WP49] 0x49AF = 0x07  PC=0x4259
[WP49] 0x49B0 = 0xFE  PC=0x4259
[WP49] 0x49B1 = 0x05  PC=0x4259
[WP49] 0x49B2 = 0x38  PC=0x4259
[WP49] 0x49B3 = 0x04  PC=0x4259
[WP49] 0x49B4 = 0x3E  PC=0x4259
[WP49] 0x49B5 = 0x25  PC=0x4259
[WP49] 0x49B6 = 0xB7  PC=0x4259
[WP49] 0x49B7 = 0xC9  PC=0x4259
[WP49] 0x49B8 = 0xCD  PC=0x4259
[WP49] 0x49B9 = 0x41  PC=0x4259
[WP49] 0x49BA = 0x4A  PC=0x4259
[WP49] 0x49BB = 0xC0  PC=0x4259
[WP49] 0x49BC = 0xDD  PC=0x4259
[WP49] 0x49BD = 0x6E  PC=0x4259
[WP49] 0x49BE = 0x03  PC=0x4259
[WP49] 0x49BF = 0xDD  PC=0x4259
[WP49] 0x49C0 = 0x66  PC=0x4259
[WP49] 0x49C1 = 0x04  PC=0x4259
[WP49] 0x49C2 = 0xDD  PC=0x4259
[WP49] 0x49C3 = 0xCB  PC=0x4259
[WP49] 0x49C4 = 0x01  PC=0x4259
[WP49] 0x49C5 = 0xA6  PC=0x4259
[WP49] 0x49C6 = 0xDD  PC=0x4259
[WP49] 0x49C7 = 0xCB  PC=0x4259
[WP49] 0x49C8 = 0x00  PC=0x4259
[WP49] 0x49C9 = 0xD6  PC=0x4259
[WP49] 0x49CA = 0xCD  PC=0x4259
[WP49] 0x49CB = 0x63  PC=0x4259
[WP49] 0x49CC = 0x47  PC=0x4259
[WP49] 0x49CD = 0xC0  PC=0x4259
[WP49] 0x49CE = 0x3E  PC=0x4259
[WP49] 0x49CF = 0x00  PC=0x4259
[WP49] 0x49D0 = 0xB7  PC=0x4259
[WP49] 0x49D1 = 0xC4  PC=0x4259
[WP49] 0x49D2 = 0x72  PC=0x4259
[WP49] 0x49D3 = 0x47  PC=0x4259
[WP49] 0x49D4 = 0xC0  PC=0x4259
[WP49] 0x49D5 = 0xCD  PC=0x4259
[WP49] 0x49D6 = 0x74  PC=0x4259
[WP49] 0x49D7 = 0x49  PC=0x4259
[WP49] 0x49D8 = 0xCD  PC=0x4259
[WP49] 0x49D9 = 0x1D  PC=0x4259
[WP49] 0x49DA = 0x4A  PC=0x4259
[WP49] 0x49DB = 0x3D  PC=0x4259
[WP49] 0x49DC = 0xDD  PC=0x4259
[WP49] 0x49DD = 0xA6  PC=0x4259
[WP49] 0x49DE = 0x01  PC=0x4259
[WP49] 0x49DF = 0xE6  PC=0x4259
[WP49] 0x49E0 = 0x40  PC=0x4259
[WP49] 0x49E1 = 0x20  PC=0x4259
[WP49] 0x49E2 = 0x99  PC=0x4259
[WP49] 0x49E3 = 0xDD  PC=0x4259
[WP49] 0x49E4 = 0x75  PC=0x4259
[WP49] 0x49E5 = 0x0C  PC=0x4259
[WP49] 0x49E6 = 0xDD  PC=0x4259
[WP49] 0x49E7 = 0x74  PC=0x4259
[WP49] 0x49E8 = 0x0D  PC=0x4259
[WP49] 0x49E9 = 0xDD  PC=0x4259
[WP49] 0x49EA = 0xCB  PC=0x4259
[WP49] 0x49EB = 0x01  PC=0x4259
[WP49] 0x49EC = 0x5E  PC=0x4259
[WP49] 0x49ED = 0xC4  PC=0x4259
[WP49] 0x49EE = 0x8C  PC=0x4259
[WP49] 0x49EF = 0x48  PC=0x4259
[WP49] 0x49F0 = 0xC9  PC=0x4259
[WP49] 0x49F1 = 0x37  PC=0x4259
[WP49] 0x49F2 = 0xD2  PC=0x4259
[WP49] 0x49F3 = 0x1A  PC=0x4259
[WP49] 0x49F4 = 0x07  PC=0x4259
[WP49] 0x49F5 = 0xE3  PC=0x4259
[WP49] 0x49F6 = 0x22  PC=0x4259
[WP49] 0x49F7 = 0x0C  PC=0x4259
[WP49] 0x49F8 = 0x43  PC=0x4259
[WP49] 0x49F9 = 0xED  PC=0x4259
[WP49] 0x49FA = 0x53  PC=0x4259
[WP49] 0x49FB = 0x0A  PC=0x4259
[WP49] 0x49FC = 0x43  PC=0x4259
[WP49] 0x49FD = 0xE3  PC=0x4259
[WP49] 0x49FE = 0x30  PC=0x4259
[WP49] 0x49FF = 0x0F  PC=0x4259
[FDC] Seek -> T09
[FDC-mal80] ReadSector drv=0 trk=9 sec=9 pc=0x42C5 bytes: cd f3 49 cd 7e 49 cd 8f 4d 7c dd be 0d 20 0e 7d
[FDC] Seek -> T10
[FDC-mal80] ReadSector drv=0 trk=10 sec=0 pc=0x42C5 bytes: 00 cd 45 4b e1 3e 11 d1 c9 d5 cd 37 4b 2e 00 cd
[FDC] Seek -> T10
[FDC-mal80] ReadSector drv=0 trk=10 sec=1 pc=0x42C5 bytes: d5 c5 e6 0f cb 5f 28 02 c6 18 32 a7 44 47 3e 20
[FDC] Seek -> T10
[FDC-mal80] ReadSector drv=0 trk=10 sec=2 pc=0x42C5 bytes: e5 d1 cd 42 44 d1 c1 20 15 cd 21 4d 18 84 1c 28
[FDC] Seek -> T10
[FDC-mal80] ReadSector drv=0 trk=10 sec=3 pc=0x42C5 bytes: 00 d3 fe af 32 e4 37 2a 16 40 22 b8 43 21 00 3c
[FDC] Seek -> T10
[FDC-mal80] ReadSector drv=0 trk=10 sec=4 pc=0x42C5 bytes: f7 eb 21 47 40 73 23 7a b6 77 eb f1 5f c6 50 fe
[FDC] Seek -> T10
[FDC-mal80] ReadSector drv=0 trk=10 sec=5 pc=0x42C5 bytes: 67 c4 0d 44 2f e6 01 28 03 7e fe 0d d1 7a 11 00
[FDC] Seek -> T10
[FDC-mal80] ReadSector drv=0 trk=10 sec=6 pc=0x42C5 bytes: 3f 20 03 00 00 00 00 00 00 00 00 00 00 00 00 00
[RAMWR] first write page 0xF000  val=0x36  PC=0x4E0C
[WP404x] write 0x4049 = 0xFF  PC=0x4E17
[WP404x] write 0x404A = 0xFF  PC=0x4E17
[VRAM] 0x3C00 = 0xFF (PC=0x4E2F)
[WP404x] write 0x4040 = 0x01  PC=0x4586
[FDC] Seek -> T00
[FDC-mal80] ReadSector drv=0 trk=0 sec=2 pc=0x4662 bytes: 53 c9 1f 1c 1f 1e 1f 1e 1f 1f 1e 1f 1e 1f 00 00
[FDCLOOP] First hit 0x46C8  AF=0054 BC=4300 DE=37EF HL=37EC SP=41D0
[FDCLOOP] bytes at 0x46C8: 0F 30 0C 7E CB 4F 28 F8 F3 1A 02 03 C3 CB 46 FB
[WP404x] write 0x4040 = 0x02  PC=0x4586
[WP404x] write 0x4040 = 0x03  PC=0x4586
[WP404x] write 0x4040 = 0x04  PC=0x4586
[WP404x] write 0x4040 = 0x05  PC=0x4586
[WP404x] write 0x4040 = 0x06  PC=0x4586
[WP404x] write 0x4040 = 0x07  PC=0x4586
[WP404x] write 0x4040 = 0x08  PC=0x4586
[WP404x] write 0x4040 = 0x09  PC=0x4586
[WP404x] write 0x4040 = 0x0A  PC=0x4586
[WP404x] write 0x4040 = 0x0B  PC=0x4586
[WP404x] write 0x4040 = 0x0C  PC=0x4586
[WP404x] write 0x4040 = 0x0D  PC=0x4586
[WP404x] write 0x4040 = 0x0E  PC=0x4586
[WP404x] write 0x4040 = 0x0F  PC=0x4586
[WP404x] write 0x4040 = 0x10  PC=0x4586
[WP404x] write 0x4040 = 0x11  PC=0x4586
[WP404x] write 0x4040 = 0x12  PC=0x4586
[WP404x] write 0x4040 = 0x13  PC=0x4586
[WP404x] write 0x4040 = 0x14  PC=0x4586
[WP404x] write 0x4040 = 0x15  PC=0x4586
[WP404x] write 0x4040 = 0x16  PC=0x4586
[WP404x] write 0x4040 = 0x17  PC=0x4586
[WP404x] write 0x4040 = 0x18  PC=0x4586
[WP404x] write 0x4040 = 0x19  PC=0x4586
[WP404x] write 0x4040 = 0x1A  PC=0x4586
[WP404x] write 0x4040 = 0x1B  PC=0x4586
[WP404x] write 0x4040 = 0x1C  PC=0x4586
[WP404x] write 0x4040 = 0x1D  PC=0x4586
[WP404x] write 0x4040 = 0x1E  PC=0x4586
[WP404x] write 0x4040 = 0x1F  PC=0x4586
[WP404x] write 0x4040 = 0x20  PC=0x4586
[WP404x] write 0x4040 = 0x21  PC=0x4586
[WP404x] write 0x4040 = 0x22  PC=0x4586
[WP404x] write 0x4040 = 0x23  PC=0x4586
[WP404x] write 0x4040 = 0x24  PC=0x4586
[WP404x] write 0x4040 = 0x25  PC=0x4586
[WP404x] write 0x4040 = 0x26  PC=0x4586
[WP404x] write 0x4040 = 0x27  PC=0x4586
[WP404x] write 0x4040 = 0x28  PC=0x4586
[WP404x] write 0x4040 = 0x29  PC=0x4586
[WP404x] write 0x4040 = 0x2A  PC=0x4586
[WP404x] write 0x4040 = 0x2B  PC=0x4586
[WP404x] write 0x4040 = 0x2C  PC=0x4586
[WP404x] write 0x4040 = 0x2D  PC=0x4586
[WP404x] write 0x4040 = 0x2E  PC=0x4586
[WP404x] write 0x4040 = 0x2F  PC=0x4586
[WP404x] write 0x4040 = 0x30  PC=0x4586
[WP404x] write 0x4040 = 0x31  PC=0x4586
[WP404x] write 0x4040 = 0x32  PC=0x4586
[WP404x] write 0x4040 = 0x33  PC=0x4586
[WP404x] write 0x4040 = 0x34  PC=0x4586
[WP404x] write 0x4040 = 0x35  PC=0x4586
[WP404x] write 0x4040 = 0x36  PC=0x4586
[WP404x] write 0x4040 = 0x37  PC=0x4586
[WP404x] write 0x4040 = 0x38  PC=0x4586
[WP404x] write 0x4040 = 0x39  PC=0x4586
[WP404x] write 0x4040 = 0x3A  PC=0x4586
[WP404x] write 0x4040 = 0x3B  PC=0x4586
[WP404x] write 0x4040 = 0x3C  PC=0x4586
[WP404x] write 0x4040 = 0x3D  PC=0x4586
[WP404x] write 0x4040 = 0x3E  PC=0x4586
[WP404x] write 0x4040 = 0x3F  PC=0x4586
[WP404x] write 0x4040 = 0x40  PC=0x4586
[WP404x] write 0x4040 = 0x41  PC=0x4586
[WP404x] write 0x4040 = 0x42  PC=0x4586
[WP404x] write 0x4040 = 0x43  PC=0x4586
[WP404x] write 0x4040 = 0x44  PC=0x4586
[WP404x] write 0x4040 = 0x45  PC=0x4586
[WP404x] write 0x4040 = 0x46  PC=0x4586
[WP404x] write 0x4040 = 0x47  PC=0x4586
[WP404x] write 0x4040 = 0x48  PC=0x4586
[WP404x] write 0x4040 = 0x49  PC=0x4586
[WP404x] write 0x4040 = 0x4A  PC=0x4586
[WP404x] write 0x4040 = 0x4B  PC=0x4586
[WP404x] write 0x4040 = 0x4C  PC=0x4586
[WP404x] write 0x4040 = 0x4D  PC=0x4586
[WP404x] write 0x4040 = 0x4E  PC=0x4586
[WP404x] write 0x4040 = 0x4F  PC=0x4586
[WP404x] write 0x4040 = 0x50  PC=0x4586
[WP404x] write 0x4040 = 0x51  PC=0x4586
[WP404x] write 0x4040 = 0x52  PC=0x4586
[WP404x] write 0x4040 = 0x53  PC=0x4586
[WP404x] write 0x4040 = 0x54  PC=0x4586
[WP404x] write 0x4040 = 0x55  PC=0x4586
[WP404x] write 0x4040 = 0x56  PC=0x4586
[WP404x] write 0x4040 = 0x57  PC=0x4586
[WP404x] write 0x4040 = 0x58  PC=0x4586
[WP404x] write 0x4040 = 0x59  PC=0x4586
[WP404x] write 0x4040 = 0x5A  PC=0x4586
[WP404x] write 0x4040 = 0x5B  PC=0x4586
[WP404x] write 0x4040 = 0x5C  PC=0x4586
[WP404x] write 0x4040 = 0x5D  PC=0x4586
[WP404x] write 0x4040 = 0x5E  PC=0x4586
[WP404x] write 0x4040 = 0x5F  PC=0x4586
[WP404x] write 0x4040 = 0x60  PC=0x4586
[WP404x] write 0x4040 = 0x61  PC=0x4586
[WP404x] write 0x4040 = 0x62  PC=0x4586
[WP404x] write 0x4040 = 0x63  PC=0x4586
[WP404x] write 0x4040 = 0x64  PC=0x4586
[WP404x] write 0x4040 = 0x65  PC=0x4586
[WP404x] write 0x4040 = 0x66  PC=0x4586
[WP404x] write 0x4040 = 0x67  PC=0x4586
[WP404x] write 0x4040 = 0x68  PC=0x4586
[WP404x] write 0x4040 = 0x69  PC=0x4586
[WP404x] write 0x4040 = 0x6A  PC=0x4586
[WP404x] write 0x4040 = 0x6B  PC=0x4586
[WP404x] write 0x4040 = 0x6C  PC=0x4586
[WP404x] write 0x4040 = 0x6D  PC=0x4586
[WP404x] write 0x4040 = 0x6E  PC=0x4586
[WP404x] write 0x4040 = 0x6F  PC=0x4586
[WP404x] write 0x4040 = 0x70  PC=0x4586
[WP404x] write 0x4040 = 0x71  PC=0x4586
[WP404x] write 0x4040 = 0x72  PC=0x4586
[WP404x] write 0x4040 = 0x73  PC=0x4586
[WP404x] write 0x4040 = 0x74  PC=0x4586
[WP404x] write 0x4040 = 0x75  PC=0x4586
[WP404x] write 0x4040 = 0x76  PC=0x4586
[WP404x] write 0x4040 = 0x77  PC=0x4586
[WP404x] write 0x4040 = 0x78  PC=0x4586
[WP404x] write 0x4040 = 0x79  PC=0x4586
[WP404x] write 0x4040 = 0x7A  PC=0x4586
[WP404x] write 0x4040 = 0x7B  PC=0x4586
[WP404x] write 0x4040 = 0x7C  PC=0x4586
[WP404x] write 0x4040 = 0x7D  PC=0x4586
[WP404x] write 0x4040 = 0x7E  PC=0x4586
[WP404x] write 0x4040 = 0x7F  PC=0x4586
[WP404x] write 0x4040 = 0x80  PC=0x4586
[WP404x] write 0x4040 = 0x81  PC=0x4586
[WP404x] write 0x4040 = 0x82  PC=0x4586
[WP404x] write 0x4040 = 0x83  PC=0x4586
[WP404x] write 0x4040 = 0x84  PC=0x4586
[WP404x] write 0x4040 = 0x85  PC=0x4586
[WP404x] write 0x4040 = 0x86  PC=0x4586
[WP404x] write 0x4040 = 0x87  PC=0x4586
[WP404x] write 0x4040 = 0x88  PC=0x4586
[WP404x] write 0x4040 = 0x89  PC=0x4586
[WP404x] write 0x4040 = 0x8A  PC=0x4586
[WP404x] write 0x4040 = 0x8B  PC=0x4586
[WP404x] write 0x4040 = 0x8C  PC=0x4586
[WP404x] write 0x4040 = 0x8D  PC=0x4586
[WP404x] write 0x4040 = 0x8E  PC=0x4586
[WP404x] write 0x4040 = 0x8F  PC=0x4586
[WP404x] write 0x4040 = 0x90  PC=0x4586
[WP404x] write 0x4040 = 0x91  PC=0x4586
[WP404x] write 0x4040 = 0x92  PC=0x4586
[WP404x] write 0x4040 = 0x93  PC=0x4586
[WP404x] write 0x4040 = 0x94  PC=0x4586
[WP404x] write 0x4040 = 0x95  PC=0x4586
[WP404x] write 0x4040 = 0x96  PC=0x4586
[WP404x] write 0x4040 = 0x97  PC=0x4586
[WP404x] write 0x4040 = 0x98  PC=0x4586
[WP404x] write 0x4040 = 0x99  PC=0x4586
[WP404x] write 0x4040 = 0x9A  PC=0x4586
[WP404x] write 0x4040 = 0x9B  PC=0x4586
[WP404x] write 0x4040 = 0x9C  PC=0x4586
[WP404x] write 0x4040 = 0x9D  PC=0x4586
[WP404x] write 0x4040 = 0x9E  PC=0x4586
[WP404x] write 0x4040 = 0x9F  PC=0x4586
[WP404x] write 0x4040 = 0xA0  PC=0x4586
[WP404x] write 0x4040 = 0xA1  PC=0x4586
[WP404x] write 0x4040 = 0xA2  PC=0x4586
[WP404x] write 0x4040 = 0xA3  PC=0x4586
[WP404x] write 0x4040 = 0xA4  PC=0x4586
[WP404x] write 0x4040 = 0xA5  PC=0x4586
[WP404x] write 0x4040 = 0xA6  PC=0x4586
[WP404x] write 0x4040 = 0xA7  PC=0x4586
[WP404x] write 0x4040 = 0xA8  PC=0x4586
[WP404x] write 0x4040 = 0xA9  PC=0x4586
[WP404x] write 0x4040 = 0xAA  PC=0x4586
[WP404x] write 0x4040 = 0xAB  PC=0x4586
[WP404x] write 0x4040 = 0xAC  PC=0x4586
[WP404x] write 0x4040 = 0xAD  PC=0x4586
[WP404x] write 0x4040 = 0xAE  PC=0x4586
[WP404x] write 0x4040 = 0xAF  PC=0x4586
[WP404x] write 0x4040 = 0xB0  PC=0x4586
[WP404x] write 0x4040 = 0xB1  PC=0x4586
[WP404x] write 0x4040 = 0xB2  PC=0x4586
[WP404x] write 0x4040 = 0xB3  PC=0x4586
[WP404x] write 0x4040 = 0xB4  PC=0x4586
[WP404x] write 0x4040 = 0xB5  PC=0x4586
[WP404x] write 0x4040 = 0xB6  PC=0x4586
[WP404x] write 0x4040 = 0xB7  PC=0x4586
[WP404x] write 0x4040 = 0xB8  PC=0x4586
[WP404x] write 0x4040 = 0xB9  PC=0x4586
[WP404x] write 0x4040 = 0xBA  PC=0x4586
[WP404x] write 0x4040 = 0xBB  PC=0x4586
[WP404x] write 0x4040 = 0xBC  PC=0x4586
[WP404x] write 0x4040 = 0xBD  PC=0x4586
[WP404x] write 0x4040 = 0xBE  PC=0x4586
[WP404x] write 0x4040 = 0xBF  PC=0x4586
[WP404x] write 0x4040 = 0xC0  PC=0x4586
[WP404x] write 0x4040 = 0xC1  PC=0x4586
[WP404x] write 0x4040 = 0xC2  PC=0x4586
[WP404x] write 0x4040 = 0xC3  PC=0x4586
[WP404x] write 0x4040 = 0xC4  PC=0x4586
[WP404x] write 0x4040 = 0xC5  PC=0x4586
[WP404x] write 0x4040 = 0xC6  PC=0x4586
[WP404x] write 0x4040 = 0xC7  PC=0x4586
[WP404x] write 0x4040 = 0xC8  PC=0x4586
[WP404x] write 0x4040 = 0xC9  PC=0x4586
[WP404x] write 0x4040 = 0xCA  PC=0x4586
[WP404x] write 0x4040 = 0xCB  PC=0x4586
[WP404x] write 0x4040 = 0xCC  PC=0x4586
[WP404x] write 0x4040 = 0xCD  PC=0x4586
[WP404x] write 0x4040 = 0xCE  PC=0x4586
[WP404x] write 0x4040 = 0xCF  PC=0x4586
[WP404x] write 0x4040 = 0xD0  PC=0x4586
[WP404x] write 0x4040 = 0xD1  PC=0x4586
[WP404x] write 0x4040 = 0xD2  PC=0x4586
[WP404x] write 0x4040 = 0xD3  PC=0x4586
[WP404x] write 0x4040 = 0xD4  PC=0x4586
[WP404x] write 0x4040 = 0xD5  PC=0x4586
[WP404x] write 0x4040 = 0xD6  PC=0x4586
[WP404x] write 0x4040 = 0xD7  PC=0x4586
[WP404x] write 0x4040 = 0xD8  PC=0x4586
[WP404x] write 0x4040 = 0xD9  PC=0x4586
[WP404x] write 0x4040 = 0xDA  PC=0x4586
[WP404x] write 0x4040 = 0xDB  PC=0x4586
[WP404x] write 0x4040 = 0xDC  PC=0x4586
[WP404x] write 0x4040 = 0xDD  PC=0x4586
[WP404x] write 0x4040 = 0xDE  PC=0x4586
[WP404x] write 0x4040 = 0xDF  PC=0x4586
[WP404x] write 0x4040 = 0xE0  PC=0x4586
[WP404x] write 0x4040 = 0xE1  PC=0x4586
[WP404x] write 0x4040 = 0xE2  PC=0x4586
[WP404x] write 0x4040 = 0xE3  PC=0x4586
[WP404x] write 0x4040 = 0xE4  PC=0x4586
[WP404x] write 0x4040 = 0xE5  PC=0x4586
[WP404x] write 0x4040 = 0xE6  PC=0x4586
[WP404x] write 0x4040 = 0xE7  PC=0x4586
[WP404x] write 0x4040 = 0xE8  PC=0x4586
[WP404x] write 0x4040 = 0xE9  PC=0x4586
[WP404x] write 0x4040 = 0xEA  PC=0x4586
[WP404x] write 0x4040 = 0xEB  PC=0x4586
[WP404x] write 0x4040 = 0xEC  PC=0x4586
[WP404x] write 0x4040 = 0xED  PC=0x4586
[WP404x] write 0x4040 = 0xEE  PC=0x4586
[WP404x] write 0x4040 = 0xEF  PC=0x4586
[WP404x] write 0x4040 = 0xF0  PC=0x4586
[WP404x] write 0x4040 = 0xF1  PC=0x4586
[WP404x] write 0x4040 = 0xF2  PC=0x4586
[WP404x] write 0x4040 = 0xF3  PC=0x4586
[WP404x] write 0x4040 = 0xF4  PC=0x4586
[WP404x] write 0x4040 = 0xF5  PC=0x4586
[WP404x] write 0x4040 = 0xF6  PC=0x4586
[WP404x] write 0x4040 = 0xF7  PC=0x4586
[WP404x] write 0x4040 = 0xF8  PC=0x4586
[WP404x] write 0x4040 = 0xF9  PC=0x4586
[WP404x] write 0x4040 = 0xFA  PC=0x4586
[WP404x] write 0x4040 = 0xFB  PC=0x4586
[WP404x] write 0x4040 = 0xFC  PC=0x4586
[WP404x] write 0x4040 = 0xFD  PC=0x4586
[WP404x] write 0x4040 = 0xFE  PC=0x4586
[WP404x] write 0x4040 = 0xFF  PC=0x4586
[WP404x] write 0x4040 = 0x00  PC=0x4586
[WP404x] write 0x4040 = 0x01  PC=0x4586
[WP404x] write 0x4040 = 0x02  PC=0x4586
[WP404x] write 0x4040 = 0x03  PC=0x4586
[WP404x] write 0x4040 = 0x04  PC=0x4586
[WP404x] write 0x4040 = 0x05  PC=0x4586
[WP404x] write 0x4040 = 0x06  PC=0x4586
[WP404x] write 0x4040 = 0x07  PC=0x4586
[WP404x] write 0x4040 = 0x08  PC=0x4586
[WP404x] write 0x4040 = 0x09  PC=0x4586
[WP404x] write 0x4040 = 0x0A  PC=0x4586
[WP404x] write 0x4040 = 0x0B  PC=0x4586
[WP404x] write 0x4040 = 0x0C  PC=0x4586
[WP404x] write 0x4040 = 0x0D  PC=0x4586
[WP404x] write 0x4040 = 0x0E  PC=0x4586
[WP404x] write 0x4040 = 0x0F  PC=0x4586
[WP404x] write 0x4040 = 0x10  PC=0x4586
[WP404x] write 0x4040 = 0x11  PC=0x4586
[WP404x] write 0x4040 = 0x12  PC=0x4586
[WP404x] write 0x4040 = 0x13  PC=0x4586
[WP404x] write 0x4040 = 0x14  PC=0x4586
[WP404x] write 0x4040 = 0x15  PC=0x4586
[WP404x] write 0x4040 = 0x16  PC=0x4586
[WP404x] write 0x4040 = 0x17  PC=0x4586
[WP404x] write 0x4040 = 0x18  PC=0x4586
[WP404x] write 0x4040 = 0x19  PC=0x4586
[WP404x] write 0x4040 = 0x1A  PC=0x4586
[WP404x] write 0x4040 = 0x1B  PC=0x4586
[WP404x] write 0x4040 = 0x1C  PC=0x4586
[WP404x] write 0x4040 = 0x1D  PC=0x4586
[WP404x] write 0x4040 = 0x1E  PC=0x4586
[WP404x] write 0x4040 = 0x1F  PC=0x4586
[WP404x] write 0x4040 = 0x20  PC=0x4586
[WP404x] write 0x4040 = 0x21  PC=0x4586
[WP404x] write 0x4040 = 0x22  PC=0x4586
[WP404x] write 0x4040 = 0x23  PC=0x4586
[WP404x] write 0x4040 = 0x24  PC=0x4586
[WP404x] write 0x4040 = 0x25  PC=0x4586
[WP404x] write 0x4040 = 0x26  PC=0x4586
[WP404x] write 0x4040 = 0x27  PC=0x4586
[WP404x] write 0x4040 = 0x28  PC=0x4586
[WP404x] write 0x4040 = 0x29  PC=0x4586
[WP404x] write 0x4040 = 0x2A  PC=0x4586
[WP404x] write 0x4040 = 0x2B  PC=0x4586
[WP404x] write 0x4040 = 0x2C  PC=0x4586
[WP404x] write 0x4040 = 0x2D  PC=0x4586
[WP404x] write 0x4040 = 0x2E  PC=0x4586
[WP404x] write 0x4040 = 0x2F  PC=0x4586
[WP404x] write 0x4040 = 0x30  PC=0x4586
[WP404x] write 0x4040 = 0x31  PC=0x4586
[WP404x] write 0x4040 = 0x32  PC=0x4586
[WP404x] write 0x4040 = 0x33  PC=0x4586
[WP404x] write 0x4040 = 0x34  PC=0x4586
[WP404x] write 0x4040 = 0x35  PC=0x4586
[WP404x] write 0x4040 = 0x36  PC=0x4586
[WP404x] write 0x4040 = 0x37  PC=0x4586
[WP404x] write 0x4040 = 0x38  PC=0x4586
[WP404x] write 0x4040 = 0x39  PC=0x4586
[WP404x] write 0x4040 = 0x3A  PC=0x4586
[WP404x] write 0x4040 = 0x3B  PC=0x4586
[WP404x] write 0x4040 = 0x3C  PC=0x4586
[WP404x] write 0x4040 = 0x3D  PC=0x4586
[WP404x] write 0x4040 = 0x3E  PC=0x4586
[WP404x] write 0x4040 = 0x3F  PC=0x4586
[WP404x] write 0x4040 = 0x40  PC=0x4586
[WP404x] write 0x4040 = 0x41  PC=0x4586
[WP404x] write 0x4040 = 0x42  PC=0x4586
[WP404x] write 0x4040 = 0x43  PC=0x4586
[WP404x] write 0x4040 = 0x44  PC=0x4586
[WP404x] write 0x4040 = 0x45  PC=0x4586
[WP404x] write 0x4040 = 0x46  PC=0x4586
[WP404x] write 0x4040 = 0x47  PC=0x4586
[WP404x] write 0x4040 = 0x48  PC=0x4586
[WP404x] write 0x4040 = 0x49  PC=0x4586
[WP404x] write 0x4040 = 0x4A  PC=0x4586
[WP404x] write 0x4040 = 0x4B  PC=0x4586
[WP404x] write 0x4040 = 0x4C  PC=0x4586
[WP404x] write 0x4040 = 0x4D  PC=0x4586
[WP404x] write 0x4040 = 0x4E  PC=0x4586
[WP404x] write 0x4040 = 0x4F  PC=0x4586
[WP404x] write 0x4040 = 0x50  PC=0x4586
[WP404x] write 0x4040 = 0x51  PC=0x4586
[WP404x] write 0x4040 = 0x52  PC=0x4586
[WP404x] write 0x4040 = 0x53  PC=0x4586
[WP404x] write 0x4040 = 0x54  PC=0x4586
[WP404x] write 0x4040 = 0x55  PC=0x4586
[WP404x] write 0x4040 = 0x56  PC=0x4586
[WP404x] write 0x4040 = 0x57  PC=0x4586
[WP404x] write 0x4040 = 0x58  PC=0x4586
[WP404x] write 0x4040 = 0x59  PC=0x4586
[WP404x] write 0x4040 = 0x5A  PC=0x4586
[WP404x] write 0x4040 = 0x5B  PC=0x4586
[WP404x] write 0x4040 = 0x5C  PC=0x4586
[WP404x] write 0x4040 = 0x5D  PC=0x4586
[WP404x] write 0x4046 = 0x09  PC=0x4EF4
[WP404x] write 0x4045 = 0x09  PC=0x4F09
[WP404x] write 0x4047 = 0xFC  PC=0x4F1F
[WP404x] write 0x4048 = 0x00  PC=0x4F23
[WP404x] write 0x4044 = 0x09  PC=0x4F2F
[WP404x] write 0x4048 = 0x08  PC=0x4F4F
[WP404x] write 0x4040 = 0x5E  PC=0x4586
[WP404x] write 0x4040 = 0x5F  PC=0x4586
[WP404x] write 0x4040 = 0x60  PC=0x4586
[WP404x] write 0x4040 = 0x61  PC=0x4586
[WP404x] write 0x4040 = 0x62  PC=0x4586
[WP404x] write 0x4040 = 0x63  PC=0x4586
[WP404x] write 0x4040 = 0x64  PC=0x4586
[WP404x] write 0x4040 = 0x65  PC=0x4586
[WP404x] write 0x4040 = 0x66  PC=0x4586
[WP404x] write 0x4040 = 0x67  PC=0x4586
[WP404x] write 0x4040 = 0x68  PC=0x4586
[WP404x] write 0x4040 = 0x69  PC=0x4586
[WP404x] write 0x4040 = 0x6A  PC=0x4586
[WP404x] write 0x4040 = 0x6B  PC=0x4586
[WP404x] write 0x4040 = 0x6C  PC=0x4586
[WP404x] write 0x4040 = 0x6D  PC=0x4586
[WP404x] write 0x4040 = 0x6E  PC=0x4586
[WP404x] write 0x4040 = 0x6F  PC=0x4586
[WP404x] write 0x4040 = 0x70  PC=0x4586
[WP404x] write 0x4040 = 0x71  PC=0x4586
[WP404x] write 0x4040 = 0x72  PC=0x4586
[WP404x] write 0x4040 = 0x73  PC=0x4586
[WP404x] write 0x4040 = 0x74  PC=0x4586
[WP404x] write 0x4040 = 0x75  PC=0x4586
[WP404x] write 0x4040 = 0x76  PC=0x4586
[WP404x] write 0x4040 = 0x77  PC=0x4586
[WP404x] write 0x4040 = 0x78  PC=0x4586
[WP404x] write 0x4040 = 0x79  PC=0x4586
[WP404x] write 0x4040 = 0x7A  PC=0x4586
[WP404x] write 0x4040 = 0x7B  PC=0x4586
[WP404x] write 0x4040 = 0x7C  PC=0x4586
[WP404x] write 0x4040 = 0x7D  PC=0x4586
[WP404x] write 0x4040 = 0x7E  PC=0x4586
[WP404x] write 0x4040 = 0x7F  PC=0x4586
[WP404x] write 0x4040 = 0x80  PC=0x4586
[WP404x] write 0x4040 = 0x81  PC=0x4586
[WP404x] write 0x4040 = 0x82  PC=0x4586
[WP404x] write 0x4040 = 0x83  PC=0x4586
[WP404x] write 0x4040 = 0x84  PC=0x4586
[WP404x] write 0x4040 = 0x85  PC=0x4586
[WP404x] write 0x4040 = 0x86  PC=0x4586
[WP404x] write 0x4040 = 0x87  PC=0x4586
[WP404x] write 0x4040 = 0x88  PC=0x4586
[WP404x] write 0x4040 = 0x89  PC=0x4586
[WP404x] write 0x4040 = 0x8A  PC=0x4586
[WP404x] write 0x4040 = 0x8B  PC=0x4586
[WP404x] write 0x4040 = 0x8C  PC=0x4586
[WP404x] write 0x4040 = 0x8D  PC=0x4586
[WP404x] write 0x4040 = 0x8E  PC=0x4586
[WP404x] write 0x4040 = 0x8F  PC=0x4586
[WP404x] write 0x4040 = 0x90  PC=0x4586
[WP404x] write 0x4040 = 0x91  PC=0x4586
[WP404x] write 0x4040 = 0x92  PC=0x4586
[WP404x] write 0x4040 = 0x93  PC=0x4586
[WP404x] write 0x4040 = 0x94  PC=0x4586
[WP404x] write 0x4040 = 0x95  PC=0x4586
[WP404x] write 0x4040 = 0x96  PC=0x4586
[WP404x] write 0x4040 = 0x97  PC=0x4586
[WP404x] write 0x4040 = 0x98  PC=0x4586
[WP404x] write 0x4040 = 0x99  PC=0x4586
[WP404x] write 0x4040 = 0x9A  PC=0x4586
[WP404x] write 0x4040 = 0x9B  PC=0x4586
[WP404x] write 0x4040 = 0x9C  PC=0x4586
[WP404x] write 0x4040 = 0x9D  PC=0x4586
[WP404x] write 0x4040 = 0x9E  PC=0x4586
[WP404x] write 0x4040 = 0x9F  PC=0x4586
[WP404x] write 0x4040 = 0xA0  PC=0x4586
[WP404x] write 0x4040 = 0xA1  PC=0x4586
[WP404x] write 0x4040 = 0xA2  PC=0x4586
[WP404x] write 0x4040 = 0xA3  PC=0x4586
[WP404x] write 0x4040 = 0xA4  PC=0x4586
[WP404x] write 0x4040 = 0xA5  PC=0x4586
[WP404x] write 0x4040 = 0xA6  PC=0x4586
[WP404x] write 0x4040 = 0xA7  PC=0x4586
[WP404x] write 0x4040 = 0xA8  PC=0x4586
[WP404x] write 0x4040 = 0xA9  PC=0x4586
[WP404x] write 0x4040 = 0xAA  PC=0x4586
[WP404x] write 0x4040 = 0xAB  PC=0x4586
[WP404x] write 0x4040 = 0xAC  PC=0x4586
[WP404x] write 0x4040 = 0xAD  PC=0x4586
[WP404x] write 0x4040 = 0xAE  PC=0x4586
[WP404x] write 0x4040 = 0xAF  PC=0x4586
[WP404x] write 0x4040 = 0xB0  PC=0x4586
[WP404x] write 0x4040 = 0xB1  PC=0x4586
[WP404x] write 0x4040 = 0xB2  PC=0x4586
[WP404x] write 0x4040 = 0xB3  PC=0x4586
[WP404x] write 0x4040 = 0xB4  PC=0x4586
[WP404x] write 0x4040 = 0xB5  PC=0x4586
[WP404x] write 0x4040 = 0xB6  PC=0x4586
[WP404x] write 0x4040 = 0xB7  PC=0x4586
[WP404x] write 0x4040 = 0xB8  PC=0x4586
[WP404x] write 0x4040 = 0xB9  PC=0x4586
[WP404x] write 0x4040 = 0xBA  PC=0x4586
[WP404x] write 0x4040 = 0xBB  PC=0x4586
[WP404x] write 0x4040 = 0xBC  PC=0x4586
[WP404x] write 0x4040 = 0xBD  PC=0x4586
[WP404x] write 0x4040 = 0xBE  PC=0x4586
[WP404x] write 0x4040 = 0xBF  PC=0x4586
[WP404x] write 0x4040 = 0xC0  PC=0x4586
[WP404x] write 0x4040 = 0xC1  PC=0x4586
[WP404x] write 0x4040 = 0xC2  PC=0x4586
[WP404x] write 0x4040 = 0xC3  PC=0x4586
[WP404x] write 0x4040 = 0xC4  PC=0x4586
[WP404x] write 0x4040 = 0xC5  PC=0x4586
[WP404x] write 0x4040 = 0xC6  PC=0x4586
[WP404x] write 0x4040 = 0xC7  PC=0x4586
[WP404x] write 0x4040 = 0xC8  PC=0x4586
[WP404x] write 0x4040 = 0xC9  PC=0x4586
[WP404x] write 0x4040 = 0xCA  PC=0x4586
[WP404x] write 0x4040 = 0xCB  PC=0x4586
[WP404x] write 0x4040 = 0xCC  PC=0x4586
[WP404x] write 0x4040 = 0xCD  PC=0x4586
[WP404x] write 0x4040 = 0xCE  PC=0x4586
[WP404x] write 0x4040 = 0xCF  PC=0x4586
[WP404x] write 0x4040 = 0xD0  PC=0x4586
[WP404x] write 0x4040 = 0xD1  PC=0x4586
[WP404x] write 0x4040 = 0xD2  PC=0x4586
[WP404x] write 0x4040 = 0xD3  PC=0x4586
[WP404x] write 0x4040 = 0xD4  PC=0x4586
[WP404x] write 0x4040 = 0xD5  PC=0x4586
[WP404x] write 0x4040 = 0xD6  PC=0x4586
[WP404x] write 0x4040 = 0xD7  PC=0x4586
[WP404x] write 0x4040 = 0xD8  PC=0x4586
[WP404x] write 0x4040 = 0xD9  PC=0x4586
[WP404x] write 0x4040 = 0xDA  PC=0x4586
[WP404x] write 0x4040 = 0xDB  PC=0x4586
[WP404x] write 0x4040 = 0xDC  PC=0x4586
[WP404x] write 0x4040 = 0xDD  PC=0x4586
[WP404x] write 0x4040 = 0xDE  PC=0x4586
[WP404x] write 0x4040 = 0xDF  PC=0x4586
[WP404x] write 0x4040 = 0xE0  PC=0x4586
[WP404x] write 0x4040 = 0xE1  PC=0x4586
[WP404x] write 0x4040 = 0xE2  PC=0x4586
[WP404x] write 0x4040 = 0xE3  PC=0x4586
[WP404x] write 0x4040 = 0xE4  PC=0x4586
[WP404x] write 0x4040 = 0xE5  PC=0x4586
[WP404x] write 0x4040 = 0xE6  PC=0x4586
[WP404x] write 0x4040 = 0xE7  PC=0x4586
[WP404x] write 0x4040 = 0xE8  PC=0x4586
[WP404x] write 0x4040 = 0xE9  PC=0x4586
[WP404x] write 0x4040 = 0xEA  PC=0x4586
[WP404x] write 0x4040 = 0xEB  PC=0x4586
[WP404x] write 0x4040 = 0xEC  PC=0x4586
[WP404x] write 0x4040 = 0xED  PC=0x4586
[WP404x] write 0x4040 = 0xEE  PC=0x4586
[WP404x] write 0x4040 = 0xEF  PC=0x4586
[WP404x] write 0x4040 = 0xF0  PC=0x4586
[WP404x] write 0x4040 = 0xF1  PC=0x4586
[WP404x] write 0x4040 = 0xF2  PC=0x4586
[LDIR] HL=0x4318 DE=0x4041 BC=0x0003
[WP404x] write 0x4041 = 0x00  PC=0x4FBC
[WP404x] write 0x4042 = 0x09  PC=0x4FBC
[WP404x] write 0x4043 = 0x09  PC=0x4FBC
[LDIR] HL=0x427A DE=0x470A BC=0x0046
[FDC] Seek -> T17
[FDC-mal80] ReadSector drv=0 trk=17 sec=0 pc=0x4662 bytes: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
[LDIR] HL=0x42D0 DE=0x3CD6 BC=0x0008
[LDIR] HL=0x42D8 DE=0x3CE0 BC=0x0008
[LDIR] HL=0x42E0 DE=0x4318 BC=0x0020
[LDIR] HL=0x505A DE=0x405D BC=0x002A
[WP404x] write 0x4040 = 0xF3  PC=0x4586
[FDC] Seek -> T17
[FDC-mal80] ReadSector drv=0 trk=17 sec=5 pc=0x4662 bytes: 5f 07 63 46 00 53 59 53 31 20 20 20 20 53 59 53
[FDC] Seek -> T18
[FDC-mal80] ReadSector drv=0 trk=18 sec=5 pc=0x4662 bytes: 1f 31 43 6f 70 79 72 69 67 68 74 20 31 39 39 31
[WP404x] write 0x4040 = 0xF4  PC=0x4586
[WP404x] write 0x4040 = 0xF5  PC=0x4586
[FDC] Seek -> T18
[FDC-mal80] ReadSector drv=0 trk=18 sec=6 pc=0x4662 bytes: 49 42 51 c0 41 55 54 4f 20 20 11 c0 42 4f 4f 54
[WP404x] write 0x4040 = 0xF6  PC=0x4586
[FDC] Seek -> T18
[FDC-mal80] ReadSector drv=0 trk=18 sec=7 pc=0x4662 bytes: 54 4f 46 20 20 20 25 80 56 45 52 49 46 59 1b c0
[WP404x] write 0x4040 = 0xF7  PC=0x4586
[WP404x] write 0x4040 = 0xF8  PC=0x4586
[FDC] Seek -> T18
[FDC-mal80] ReadSector drv=0 trk=18 sec=8 pc=0x4662 bytes: 3a 38 05 fe 41 d8 fe 5b 3f c9 e5 60 69 1a be 28
[WP404x] write 0x4040 = 0xF9  PC=0x4586
[FDC] Seek -> T18
[FDC-mal80] ReadSector drv=0 trk=18 sec=9 pc=0x4662 bytes: 23 18 eb 7e fe 27 c0 23 7e d6 30 38 0c fe 0a 38
[WP404x] write 0x4040 = 0xFA  PC=0x4586
[WP404x] write 0x4040 = 0xFB  PC=0x4586
[WP404x] write 0x4040 = 0xFC  PC=0x4586
[WP404x] write 0x4040 = 0xFD  PC=0x4586
[WP404x] write 0x4040 = 0xFE  PC=0x4586
[WP404x] write 0x4040 = 0xFF  PC=0x4586
[WP404x] write 0x4040 = 0x00  PC=0x4586
[WP404x] write 0x4040 = 0x01  PC=0x4586
[WP404x] write 0x4040 = 0x02  PC=0x4586
[WP404x] write 0x4040 = 0x03  PC=0x4586
[WP404x] write 0x4040 = 0x04  PC=0x4586
[WP404x] write 0x4040 = 0x05  PC=0x4586
[WP404x] write 0x4040 = 0x06  PC=0x4586
[WP404x] write 0x4040 = 0x07  PC=0x4586
[WP404x] write 0x4040 = 0x08  PC=0x4586
[WP404x] write 0x4040 = 0x09  PC=0x4586
[WP404x] write 0x4040 = 0x0A  PC=0x4586
[WP404x] write 0x4040 = 0x0B  PC=0x4586
[WP404x] write 0x4040 = 0x0C  PC=0x4586
[WP404x] write 0x4040 = 0x0D  PC=0x4586
[WP404x] write 0x4040 = 0x0E  PC=0x4586
[WP404x] write 0x4040 = 0x0F  PC=0x4586
[WP404x] write 0x4040 = 0x10  PC=0x4586
[WP404x] write 0x4040 = 0x11  PC=0x4586
[WP404x] write 0x4040 = 0x12  PC=0x4586
[WP404x] write 0x4040 = 0x13  PC=0x4586
[WP404x] write 0x4040 = 0x14  PC=0x4586
[WP404x] write 0x4040 = 0x15  PC=0x4586
[WP404x] write 0x4040 = 0x16  PC=0x4586
[WP404x] write 0x4040 = 0x17  PC=0x4586
[WP404x] write 0x4041 = 0x01  PC=0x45D1
[WP404x] write 0x4040 = 0x18  PC=0x4586
[WP404x] write 0x4040 = 0x19  PC=0x4586
[WP404x] write 0x4040 = 0x1A  PC=0x4586
[WP404x] write 0x4040 = 0x1B  PC=0x4586
[WP404x] write 0x4040 = 0x1C  PC=0x4586
[WP404x] write 0x4040 = 0x1D  PC=0x4586
[WP404x] write 0x4040 = 0x1E  PC=0x4586
[WP404x] write 0x4040 = 0x1F  PC=0x4586
[WP404x] write 0x4040 = 0x20  PC=0x4586
[WP404x] write 0x4040 = 0x21  PC=0x4586
[WP404x] write 0x4040 = 0x22  PC=0x4586
[WP404x] write 0x4040 = 0x23  PC=0x4586
[WP404x] write 0x4040 = 0x24  PC=0x4586
[WP404x] write 0x4040 = 0x25  PC=0x4586
[WP404x] write 0x4040 = 0x26  PC=0x4586
[WP404x] write 0x4040 = 0x27  PC=0x4586
[WP404x] write 0x4040 = 0x28  PC=0x4586
[WP404x] write 0x4040 = 0x29  PC=0x4586
[WP404x] write 0x4040 = 0x2A  PC=0x4586
[WP404x] write 0x4040 = 0x2B  PC=0x4586
[WP404x] write 0x4040 = 0x2C  PC=0x4586
[WP404x] write 0x4040 = 0x2D  PC=0x4586
[WP404x] write 0x4040 = 0x2E  PC=0x4586
[WP404x] write 0x4040 = 0x2F  PC=0x4586
[WP404x] write 0x4040 = 0x30  PC=0x4586
[WP404x] write 0x4040 = 0x31  PC=0x4586
[WP404x] write 0x4040 = 0x32  PC=0x4586
[WP404x] write 0x4040 = 0x33  PC=0x4586
[WP404x] write 0x4040 = 0x34  PC=0x4586
[WP404x] write 0x4040 = 0x35  PC=0x4586
[WP404x] write 0x4040 = 0x36  PC=0x4586
[WP404x] write 0x4040 = 0x37  PC=0x4586
[WP404x] write 0x4040 = 0x38  PC=0x4586
[WP404x] write 0x4040 = 0x39  PC=0x4586
[WP404x] write 0x4040 = 0x3A  PC=0x4586
[WP404x] write 0x4040 = 0x3B  PC=0x4586
[WP404x] write 0x4040 = 0x3C  PC=0x4586
[WP404x] write 0x4040 = 0x3D  PC=0x4586
[WP404x] write 0x4040 = 0x3E  PC=0x4586
[WP404x] write 0x4040 = 0x3F  PC=0x4586
[WP404x] write 0x4041 = 0x02  PC=0x45D1
[WP404x] write 0x4040 = 0x40  PC=0x4586
[WP404x] write 0x4040 = 0x41  PC=0x4586
[WP404x] write 0x4040 = 0x42  PC=0x4586
[WP404x] write 0x4040 = 0x43  PC=0x4586
[WP404x] write 0x4040 = 0x44  PC=0x4586
[WP404x] write 0x4040 = 0x45  PC=0x4586
[WP404x] write 0x4040 = 0x46  PC=0x4586
[WP404x] write 0x4040 = 0x47  PC=0x4586
[WP404x] write 0x4040 = 0x48  PC=0x4586
[WP404x] write 0x4040 = 0x49  PC=0x4586
[WP404x] write 0x4040 = 0x4A  PC=0x4586
[WP404x] write 0x4040 = 0x4B  PC=0x4586
[WP404x] write 0x4040 = 0x4C  PC=0x4586
[WP404x] write 0x4040 = 0x4D  PC=0x4586
[WP404x] write 0x4040 = 0x4E  PC=0x4586
[WP404x] write 0x4040 = 0x4F  PC=0x4586
[WP404x] write 0x4040 = 0x50  PC=0x4586
[WP404x] write 0x4040 = 0x51  PC=0x4586
[WP404x] write 0x4040 = 0x52  PC=0x4586
[WP404x] write 0x4040 = 0x53  PC=0x4586
[WP404x] write 0x4040 = 0x54  PC=0x4586
[WP404x] write 0x4040 = 0x55  PC=0x4586
[WP404x] write 0x4040 = 0x56  PC=0x4586
[WP404x] write 0x4040 = 0x57  PC=0x4586
[WP404x] write 0x4040 = 0x58  PC=0x4586
[WP404x] write 0x4040 = 0x59  PC=0x4586
[WP404x] write 0x4040 = 0x5A  PC=0x4586
[WP404x] write 0x4040 = 0x5B  PC=0x4586
[WP404x] write 0x4040 = 0x5C  PC=0x4586
[WP404x] write 0x4040 = 0x5D  PC=0x4586
[WP404x] write 0x4040 = 0x5E  PC=0x4586
[WP404x] write 0x4040 = 0x5F  PC=0x4586
[WP404x] write 0x4040 = 0x60  PC=0x4586
[WP404x] write 0x4040 = 0x61  PC=0x4586
[WP404x] write 0x4040 = 0x62  PC=0x4586
[WP404x] write 0x4040 = 0x63  PC=0x4586
[WP404x] write 0x4040 = 0x64  PC=0x4586
[WP404x] write 0x4040 = 0x65  PC=0x4586
[WP404x] write 0x4040 = 0x66  PC=0x4586
[WP404x] write 0x4040 = 0x67  PC=0x4586
[WP404x] write 0x4041 = 0x03  PC=0x45D1
[WP404x] write 0x4040 = 0x68  PC=0x4586
[WP404x] write 0x4040 = 0x69  PC=0x4586
[WP404x] write 0x4040 = 0x6A  PC=0x4586
[WP404x] write 0x4040 = 0x6B  PC=0x4586
[WP404x] write 0x4040 = 0x6C  PC=0x4586
[WP404x] write 0x4040 = 0x6D  PC=0x4586
[WP404x] write 0x4040 = 0x6E  PC=0x4586
[WP404x] write 0x4040 = 0x6F  PC=0x4586
[WP404x] write 0x4040 = 0x70  PC=0x4586
[WP404x] write 0x4040 = 0x71  PC=0x4586
[WP404x] write 0x4040 = 0x72  PC=0x4586
[WP404x] write 0x4040 = 0x73  PC=0x4586
[WP404x] write 0x4040 = 0x74  PC=0x4586
[WP404x] write 0x4040 = 0x75  PC=0x4586
[WP404x] write 0x4040 = 0x76  PC=0x4586
[WP404x] write 0x4040 = 0x77  PC=0x4586
[WP404x] write 0x4040 = 0x78  PC=0x4586
[WP404x] write 0x4040 = 0x79  PC=0x4586
[WP404x] write 0x4040 = 0x7A  PC=0x4586
[WP404x] write 0x4040 = 0x7B  PC=0x4586
[WP404x] write 0x4040 = 0x7C  PC=0x4586
[WP404x] write 0x4040 = 0x7D  PC=0x4586
[WP404x] write 0x4040 = 0x7E  PC=0x4586
[WP404x] write 0x4040 = 0x7F  PC=0x4586
[WP404x] write 0x4040 = 0x80  PC=0x4586
[WP404x] write 0x4040 = 0x81  PC=0x4586
[WP404x] write 0x4040 = 0x82  PC=0x4586
[WP404x] write 0x4040 = 0x83  PC=0x4586
[WP404x] write 0x4040 = 0x84  PC=0x4586
[WP404x] write 0x4040 = 0x85  PC=0x4586
[WP404x] write 0x4040 = 0x86  PC=0x4586
[WP404x] write 0x4040 = 0x87  PC=0x4586
[WP404x] write 0x4040 = 0x88  PC=0x4586
[WP404x] write 0x4040 = 0x89  PC=0x4586
[WP404x] write 0x4040 = 0x8A  PC=0x4586
[WP404x] write 0x4040 = 0x8B  PC=0x4586
[WP404x] write 0x4040 = 0x8C  PC=0x4586
[WP404x] write 0x4040 = 0x8D  PC=0x4586
[WP404x] write 0x4040 = 0x8E  PC=0x4586
[WP404x] write 0x4040 = 0x8F  PC=0x4586
[WP404x] write 0x4041 = 0x04  PC=0x45D1
[WP404x] write 0x4040 = 0x90  PC=0x4586
[WP404x] write 0x4040 = 0x91  PC=0x4586
[WP404x] write 0x4040 = 0x92  PC=0x4586
[WP404x] write 0x4040 = 0x93  PC=0x4586
[WP404x] write 0x4040 = 0x94  PC=0x4586
[WP404x] write 0x4040 = 0x95  PC=0x4586
[WP404x] write 0x4040 = 0x96  PC=0x4586
[WP404x] write 0x4040 = 0x97  PC=0x4586
[WP404x] write 0x4040 = 0x98  PC=0x4586
[WP404x] write 0x4040 = 0x99  PC=0x4586
[WP404x] write 0x4040 = 0x9A  PC=0x4586
[WP404x] write 0x4040 = 0x9B  PC=0x4586
[WP404x] write 0x4040 = 0x9C  PC=0x4586
[WP404x] write 0x4040 = 0x9D  PC=0x4586
[WP404x] write 0x4040 = 0x9E  PC=0x4586
[WP404x] write 0x4040 = 0x9F  PC=0x4586
[WP404x] write 0x4040 = 0xA0  PC=0x4586
[WP404x] write 0x4040 = 0xA1  PC=0x4586
[WP404x] write 0x4040 = 0xA2  PC=0x4586
[WP404x] write 0x4040 = 0xA3  PC=0x4586
[WP404x] write 0x4040 = 0xA4  PC=0x4586
[WP404x] write 0x4040 = 0xA5  PC=0x4586
[WP404x] write 0x4040 = 0xA6  PC=0x4586
[WP404x] write 0x4040 = 0xA7  PC=0x4586
[WP404x] write 0x4040 = 0xA8  PC=0x4586
[WP404x] write 0x4040 = 0xA9  PC=0x4586
[WP404x] write 0x4040 = 0xAA  PC=0x4586
[WP404x] write 0x4040 = 0xAB  PC=0x4586
[WP404x] write 0x4040 = 0xAC  PC=0x4586
[LDIR] HL=0x3C40 DE=0x3C00 BC=0x03C0
[VRAM] 0x3D01 = 0xBF (PC=0x055F)
[VRAM] 0x3D02 = 0xBF (PC=0x055F)
[VRAM] 0x3D11 = 0xBF (PC=0x055F)
[VRAM] 0x3D12 = 0xBF (PC=0x055F)
[VRAM] 0x3D13 = 0x8F (PC=0x055F)
[VRAM] 0x3D14 = 0x8F (PC=0x055F)
[VRAM] 0x3D15 = 0x8F (PC=0x055F)
[VRAM] 0x3D16 = 0x8F (PC=0x055F)
[VRAM] 0x3D17 = 0x8F (PC=0x055F)
[VRAM] 0x3D18 = 0x8F (PC=0x055F)
[VRAM] 0x3D19 = 0xAF (PC=0x055F)
[VRAM] 0x3D1A = 0xBD (PC=0x055F)
[VRAM] 0x3D1B = 0xB4 (PC=0x055F)
[VRAM] 0x3D21 = 0xBF (PC=0x055F)
[VRAM] 0x3D22 = 0xBF (PC=0x055F)
[VRAM] 0x3D23 = 0x8F (PC=0x055F)
[VRAM] 0x3D24 = 0x8F (PC=0x055F)
[VRAM] 0x3D25 = 0x8F (PC=0x055F)
[VRAM] 0x3D26 = 0x8F (PC=0x055F)
[VRAM] 0x3D27 = 0x8F (PC=0x055F)
[VRAM] 0x3D28 = 0x8F (PC=0x055F)
[VRAM] 0x3D29 = 0x8F (PC=0x055F)
[VRAM] 0x3D2A = 0x8F (PC=0x055F)
[VRAM] 0x3D2B = 0xBF (PC=0x055F)
[VRAM] 0x3D2C = 0xBF (PC=0x055F)
[VRAM] 0x3D31 = 0xBF (PC=0x055F)
[VRAM] 0x3D32 = 0xBF (PC=0x055F)
[VRAM] 0x3D33 = 0x8F (PC=0x055F)
[VRAM] 0x3D34 = 0x8F (PC=0x055F)
[VRAM] 0x3D35 = 0x8F (PC=0x055F)
[VRAM] 0x3D36 = 0x8F (PC=0x055F)
[VRAM] 0x3D37 = 0x8F (PC=0x055F)
[VRAM] 0x3D38 = 0x8F (PC=0x055F)
[VRAM] 0x3D39 = 0x8F (PC=0x055F)
[VRAM] 0x3D3A = 0x8F (PC=0x055F)
[VRAM] 0x3D3B = 0xBF (PC=0x055F)
[VRAM] 0x3D3C = 0xBF (PC=0x055F)
[VRAM] 0x3D41 = 0xBF (PC=0x055F)
[VRAM] 0x3D42 = 0xBF (PC=0x055F)
[VRAM] 0x3D51 = 0xBF (PC=0x055F)
[VRAM] 0x3D52 = 0xBF (PC=0x055F)
[VRAM] 0x3D5A = 0x82 (PC=0x055F)
[VRAM] 0x3D5B = 0xBF (PC=0x055F)
[VRAM] 0x3D5C = 0xBD (PC=0x055F)
[WP404x] write 0x4040 = 0xAD  PC=0x4586
[VRAM] 0x3D61 = 0xBF (PC=0x055F)
[VRAM] 0x3D62 = 0xBF (PC=0x055F)
[VRAM] 0x3D6B = 0xBF (PC=0x055F)
[VRAM] 0x3D6C = 0xBF (PC=0x055F)
[VRAM] 0x3D71 = 0xBF (PC=0x055F)
[VRAM] 0x3D72 = 0xBF (PC=0x055F)
[VRAM] 0x3D81 = 0xBF (PC=0x055F)
[VRAM] 0x3D82 = 0xBF (PC=0x055F)
[VRAM] 0x3D91 = 0xBF (PC=0x055F)
[VRAM] 0x3D92 = 0xBF (PC=0x055F)
[VRAM] 0x3D9B = 0xBF (PC=0x055F)
[VRAM] 0x3D9C = 0xBF (PC=0x055F)
[VRAM] 0x3DA1 = 0xBF (PC=0x055F)
[VRAM] 0x3DA2 = 0xBF (PC=0x055F)
[VRAM] 0x3DAB = 0xBF (PC=0x055F)
[VRAM] 0x3DAC = 0xBF (PC=0x055F)
[VRAM] 0x3DB1 = 0x8F (PC=0x055F)
[VRAM] 0x3DB2 = 0x8F (PC=0x055F)
[VRAM] 0x3DB3 = 0x8F (PC=0x055F)
[VRAM] 0x3DB4 = 0x8F (PC=0x055F)
[VRAM] 0x3DB5 = 0x8F (PC=0x055F)
[VRAM] 0x3DB6 = 0x8F (PC=0x055F)
[VRAM] 0x3DB7 = 0x8F (PC=0x055F)
[VRAM] 0x3DB8 = 0x8F (PC=0x055F)
[VRAM] 0x3DB9 = 0x8F (PC=0x055F)
[VRAM] 0x3DBA = 0x8F (PC=0x055F)
[VRAM] 0x3DBB = 0xBF (PC=0x055F)
[VRAM] 0x3DBC = 0xBF (PC=0x055F)
[VRAM] 0x3DC1 = 0xBF (PC=0x055F)
[VRAM] 0x3DC2 = 0xBF (PC=0x055F)
[VRAM] 0x3DD1 = 0xBF (PC=0x055F)
[VRAM] 0x3DD2 = 0xBF (PC=0x055F)
[VRAM] 0x3DDA = 0xA0 (PC=0x055F)
[VRAM] 0x3DDB = 0xBF (PC=0x055F)
[VRAM] 0x3DDC = 0x9F (PC=0x055F)
[VRAM] 0x3DE1 = 0xBF (PC=0x055F)
[VRAM] 0x3DE2 = 0xBF (PC=0x055F)
[VRAM] 0x3DEB = 0xBF (PC=0x055F)
[VRAM] 0x3DEC = 0xBF (PC=0x055F)
[VRAM] 0x3DFB = 0xBF (PC=0x055F)
[VRAM] 0x3DFC = 0xBF (PC=0x055F)
[VRAM] 0x3E01 = 0xBF (PC=0x055F)
[VRAM] 0x3E02 = 0xBF (PC=0x055F)
[VRAM] 0x3E03 = 0xBC (PC=0x055F)
[VRAM] 0x3E04 = 0xBC (PC=0x055F)
[VRAM] 0x3E05 = 0xBC (PC=0x055F)
[VRAM] 0x3E06 = 0xBC (PC=0x055F)
[VRAM] 0x3E07 = 0xBC (PC=0x055F)
[VRAM] 0x3E08 = 0xBC (PC=0x055F)
[VRAM] 0x3E09 = 0xBC (PC=0x055F)
[VRAM] 0x3E0A = 0xBC (PC=0x055F)
[VRAM] 0x3E0B = 0xBF (PC=0x055F)
[VRAM] 0x3E0C = 0xBF (PC=0x055F)
[VRAM] 0x3E11 = 0xBF (PC=0x055F)
[VRAM] 0x3E12 = 0xBF (PC=0x055F)
[VRAM] 0x3E13 = 0xBC (PC=0x055F)
[VRAM] 0x3E14 = 0xBC (PC=0x055F)
[VRAM] 0x3E15 = 0xBC (PC=0x055F)
[VRAM] 0x3E16 = 0xBC (PC=0x055F)
[VRAM] 0x3E17 = 0xBC (PC=0x055F)
[VRAM] 0x3E18 = 0xBC (PC=0x055F)
[VRAM] 0x3E19 = 0xBE (PC=0x055F)
[VRAM] 0x3E1A = 0x9F (PC=0x055F)
[VRAM] 0x3E1B = 0x87 (PC=0x055F)
[VRAM] 0x3E21 = 0xBF (PC=0x055F)
[VRAM] 0x3E22 = 0xBF (PC=0x055F)
[VRAM] 0x3E23 = 0xBC (PC=0x055F)
[VRAM] 0x3E24 = 0xBC (PC=0x055F)
[VRAM] 0x3E25 = 0xBC (PC=0x055F)
[VRAM] 0x3E26 = 0xBC (PC=0x055F)
[VRAM] 0x3E27 = 0xBC (PC=0x055F)
[VRAM] 0x3E28 = 0xBC (PC=0x055F)
[VRAM] 0x3E29 = 0xBC (PC=0x055F)
[VRAM] 0x3E2A = 0xBC (PC=0x055F)
[VRAM] 0x3E2B = 0xBF (PC=0x055F)
[VRAM] 0x3E2C = 0xBF (PC=0x055F)
[VRAM] 0x3E31 = 0xBF (PC=0x055F)
[VRAM] 0x3E32 = 0xBF (PC=0x055F)
[VRAM] 0x3E33 = 0xBC (PC=0x055F)
[VRAM] 0x3E34 = 0xBC (PC=0x055F)
[VRAM] 0x3E35 = 0xBC (PC=0x055F)
[VRAM] 0x3E36 = 0xBC (PC=0x055F)
[VRAM] 0x3E37 = 0xBC (PC=0x055F)
[VRAM] 0x3E38 = 0xBC (PC=0x055F)
[VRAM] 0x3E39 = 0xBC (PC=0x055F)
[VRAM] 0x3E3A = 0xBC (PC=0x055F)
[VRAM] 0x3E3B = 0xBF (PC=0x055F)
[VRAM] 0x3E3C = 0xBF (PC=0x055F)
[FDC] Seek -> T17
[FDC-mal80] ReadSector drv=0 trk=17 sec=2 pc=0x4662 bytes: 5e 00 00 00 00 42 4f 4f 54 20 20 20 20 53 59 53
[WP404x] write 0x4040 = 0xAE  PC=0x4586
[FDC] Seek -> T21
[FDC-mal80] ReadSector drv=0 trk=21 sec=0 pc=0x4662 bytes: 05 06 73 79 73 36 20 20 1f 17 28 43 29 20 31 39
[WP404x] write 0x4040 = 0xAF  PC=0x4586
[CRASH] 0x03DC→0x0000  AF=0093 BC=0000 DE=44A0 HL=0000 SP=41C8
[CRASH] SVC chain: F1 C6 3A C3 33 00 1E 44
[TRACE] Dumped 10000 instructions to trace.log
[LDIR] HL=0x06D2 DE=0x4000 BC=0x0036
[WP404x] write 0x4040 = 0x00  PC=0x0687
[WP404x] write 0x4041 = 0x00  PC=0x0687
[WP404x] write 0x4042 = 0x00  PC=0x0687
[WP404x] write 0x4043 = 0x00  PC=0x0687
[WP404x] write 0x4044 = 0x00  PC=0x0687
[WP404x] write 0x4045 = 0x00  PC=0x0687
[WP404x] write 0x4046 = 0x00  PC=0x0687
[WP404x] write 0x4047 = 0x00  PC=0x0687
[WP404x] write 0x4048 = 0x00  PC=0x0687
[WP404x] write 0x4049 = 0x00  PC=0x0687
[WP404x] write 0x404A = 0x00  PC=0x0687
[LDIR] HL=0x18F7 DE=0x4080 BC=0x0027
[TRACE] Dumped 10000 instructions to trace.log
